WpfApp1/LoginWindow.xaml

<Window x:Name="LoginWindow" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="218" Width="325">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="50,47,0,0"  VerticalAlignment="Top" Width="225" Grid.ColumnSpan="3" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content=" Account ID" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Cancel" Margin="6,72,40,0" VerticalAlignment="Top" RenderTransformOrigin="0.757,0.969" Click="Button_Click_1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="newAccButton" Content="New Acc" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,97,0,10" TextWrapping="Wrap" Grid.ColumnSpan="2" Width="295"><Run Text="Pro test jsou dva acc:"/><LineBreak/><Run Text="1500071450 a 10509272"/><LineBreak/><Run Text="Pro zkousku noveho staci smazat obsah slozky Data a vytvorit jeden z nich"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
