WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Closing="Window_Closing">
    <Grid x:Name="mainWindow" RenderTransformOrigin="0.501,0.48" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="616*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Load Data" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="281" Height="33" RenderTransformOrigin="0.492,0.488" Click="Button_Click" Grid.Column="3"/>

        <Border Margin="8,0,10,10" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid>
                <DataGrid x:Name="TradeGrid" LayoutUpdated="TgLayoutUpdated" Height="200" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="MouseDoubleClickOpenTradeInfo" >
                    <!--Column header text-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding TradeId}" Width="0.05*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OpenTime" Binding="{Binding OpenTime}" Width="0.1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="0.05*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="0.05*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="0.05*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OpenPrice" Binding="{Binding OpenPrice}" Width="0.075*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="StopLoss" Binding="{Binding StopLoss}" Width="0.075*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ProfitTarget" Binding="{Binding ProfitTarget}" Width="0.075*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CloseTime" Binding="{Binding CloseTime}" Width="0.1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ClosePrice" Binding="{Binding ClosePrice}" Width="0.075*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Commission" Binding="{Binding Commission}" Width="0.075*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Swap" Binding="{Binding Swap}" Width="0.075*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" Width="0.075*" IsReadOnly="True"/>

                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" Background="White" Margin="0,200,0,0">
                    <TextBlock x:Name="tradesTotal" TextAlignment="Right" FontWeight="Bold" Text="{Binding TotalTrades}"/>
                    <TextBlock x:Name="sizeTotal" TextAlignment="Right" FontWeight="Bold" Text="{Binding TotalSize, StringFormat=N2}"/>
                    <TextBlock x:Name="commisionTotal" TextAlignment="Right" FontWeight="Bold" Text="{Binding TotalCommision, StringFormat=N2}"/>
                    <TextBlock x:Name="swapTotal" TextAlignment="Right" FontWeight="Bold" Text="{Binding TotalSwap, StringFormat=N2}"/>
                    <TextBlock x:Name="profitTotal" TextAlignment="Right" FontWeight="Bold" Text="{Binding TotalProfit, StringFormat=N2}"/>
                </StackPanel>


            </Grid>
        </Border>
        <DatePicker x:Name="fromDate" HorizontalAlignment="Left" Margin="181,141,0,0" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="3"/>
        <DatePicker x:Name="toDate" HorizontalAlignment="Left" Margin="181,172,0,0" VerticalAlignment="Top" Height="24" Width="110" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Filters" VerticalAlignment="Top" Height="27" Width="70" FontSize="20" FontWeight="Bold" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,145,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="18" Grid.Column="3" Width="37" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FrameworkElement.FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,176,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Height="18" RenderTransformOrigin="-0.432,-1.217" Grid.Column="3" Width="37" FontWeight="Bold" TextAlignment="Right"/>
        <ListBox x:Name="itemsListBox" HorizontalAlignment="Left" Height="301" Margin="10,139,0,0" VerticalAlignment="Top" Width="102" SelectionMode="Multiple" FontSize="16" Grid.Column="3"/>
        <ComboBox x:Name="dirComboBox" HorizontalAlignment="Left" Margin="181,201,0,0" VerticalAlignment="Top" Width="110" Height="26" FontSize="16" Grid.Column="3">
            <ComboBoxItem Content="Sell"/>
            <ComboBoxItem Content="Buy"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Button x:Name="FilterButton" Content="Filter" HorizontalAlignment="Left" Margin="181,107,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="FilterButtonClick" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="184,360,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="20"/>

        <lvc:CartesianChart x:Name="resultChart" Series="{Binding SeriesCollection}" Grid.ColumnSpan="2" Margin="10,132,10,10" RenderTransformOrigin="0.5,0.5" SourceUpdated="ResultChart_SourceUpdated" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="117,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontWeight="Bold" Width="59" TextAlignment="Right"><Run Text="Direction"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="10,107,0,0" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>

        <StackPanel x:Name="StatisticsPanel" Margin="10,165,10,10" Grid.Column="2" >
            <Grid Height="276" HorizontalAlignment="Right" Width="335">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="statBalance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="49" Height="16" Margin="100,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="70" Text="Balance:" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="49" Grid.Row="1" FontWeight="Bold"><Run Text="Total:"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Short (Won %):" VerticalAlignment="Top" Height="16" Width="85" FontWeight="Bold"/>
                <TextBlock x:Name="statShortWon" HorizontalAlignment="Left" Margin="100,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="57" RenderTransformOrigin="-1.388,0.188"/>
                <TextBlock x:Name="statLongWon" HorizontalAlignment="Left" Margin="100,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="57"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Long (Won %):" VerticalAlignment="Top" Height="16" Width="85" FontWeight="Bold"/>
                <TextBlock x:Name="statTotTrades" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="57" Height="16"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Profit (%total):" VerticalAlignment="Top" Width="85" FontWeight="Bold" Height="16"/>
                <TextBlock x:Name="statProfitTotal" Grid.Column="1" HorizontalAlignment="Left" Margin="100,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="58" Height="16"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Loss (%total):" VerticalAlignment="Top" Width="85" FontWeight="Bold" Height="16"/>
                <TextBlock x:Name="statLossTotal" Grid.Column="1" HorizontalAlignment="Left" Margin="100,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="58" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Largest Profit:" VerticalAlignment="Top" Width="85" FontWeight="Bold" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Largest Loss:" VerticalAlignment="Top" Width="85" FontWeight="Bold" Height="16"/>
                <TextBlock x:Name="statLargestProfit" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="57" Height="16"/>
                <TextBlock x:Name="statLargestLoss" HorizontalAlignment="Left" Margin="100,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="57" Height="16"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Average Profit:" VerticalAlignment="Top" Width="85" FontWeight="Bold" Height="16"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Average Loss:" VerticalAlignment="Top" Width="85" FontWeight="Bold" Height="16"/>
                <TextBlock x:Name="statAverageProfit" Grid.Column="1" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="58" Height="16"/>
                <TextBlock x:Name="statAverageLoss" Grid.Column="1" HorizontalAlignment="Left" Margin="100,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="58" Height="16"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="RRR ratio:" VerticalAlignment="Top" Width="85" FontWeight="Bold" Height="16"/>
                <TextBlock x:Name="statRRR" Grid.Column="1" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="58" Height="16"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Profit Factor:" VerticalAlignment="Top" Width="85" FontWeight="Bold" Height="16"/>
                <TextBlock x:Name="statProfitFactor" Grid.Column="1" HorizontalAlignment="Left" Margin="100,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="58" Height="16"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="85" FontWeight="Bold"><Run Text="Deposit:"/></TextBlock>
                <TextBlock x:Name="depositTextBlock" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" Margin="100,10,10,32"/>
            </Grid>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Content="Currency" HorizontalAlignment="Left" Margin="32,107,0,0" VerticalAlignment="Top" Width="75" Click="CurrencyChart"/>
        <Button Grid.ColumnSpan="2" Content="Pips" HorizontalAlignment="Left" Margin="112,107,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.568,1.5" Click="PipsChart"/>
        <Button Grid.ColumnSpan="2" Content="Percentage" HorizontalAlignment="Left" Margin="191,107,0,0" VerticalAlignment="Top" Width="75" Click="PercentageChart"/>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="281">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account ID:" VerticalAlignment="Top" Height="16" Width="85"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="Account Name:" VerticalAlignment="Top" Height="16" Width="85"/>
            <TextBlock x:Name="AccountIdTextBlock" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="110"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="110"/>
            <Button Content="Change Acc" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="LoginButtonClick"/>
        </Grid>

    </Grid>


</Window>
