WpfApp1/NewAccWindow.xaml

<Window x:Class="WpfApp1.NewAccWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New Account" Height="177.961" Width="320">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="115" Height="20" Grid.ColumnSpan="2" Click="AddButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="48,112,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Height="20" Click="Button_Click"/>
        <TextBox x:Name="AccIdBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1" TextChanged="AccIdBox_TextChanged"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.442,0.957" Grid.Column="1" TextChanged="NameBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="16"><Run Text="Account ID"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,39,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="67"><Run Text="Currency"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="CurrBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="153" Height="22"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="168,11,0,0" VerticalAlignment="Top" Width="23"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="168,39,0,0" VerticalAlignment="Top" Width="23"/>
    </Grid>
</Window>
